CapitasAPP/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CapitasAPP.Views.Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

                <Label Text="Settings"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

                <Button 
                    x:Name="btnGuardarBD"
                    Margin="0,10,0,0"               
                    Clicked="btnGuardarBD_Clicked"
                    BackgroundColor="{StaticResource Primary}"
                    Text="Guardar BD" />
                <Button 
                    x:Name="btnBorrarBD"
                    Margin="0,10,0,0"               
                    Clicked="btnBorrarBD_Clicked"
                    BackgroundColor="{StaticResource Primary}"
                    Text="Borrar BD" />


            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>


</ContentPage>